# Server-Backup  Copyright (C) 2012
#                Antonio Espinosa <aespinosa at teachnova dot com>
#
# This file is part of Server-Backup by Teachnova (www.teachnova.com)
#
# Server-Backup is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Server-Backup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Server-Backup.  If not, see <http://www.gnu.org/licenses/>.

BAK_MYSQL_DATABASE_LIST_CMD="/usr/bin/mysql -Bse 'show databases;'"
BAK_MYSQL_DATABASE_BACKUP_CMD="/usr/bin/mysqldump --opt"

BAK_DATABASE_ENABLED=1
BAK_DATABASE_DIR=mysql
BAK_DATABASE_PATH=$BAK_DATA_PATH/$BAK_DATABASE_DIR

BAK_DATABASE_ALLOW_ALL=1
BAK_DATABASE_ALLOW=("mysql")
BAK_DATABASE_DISALLOW=("information_schema" "performance_schema" "test" "phpmyadmin")

