# Server-Backup  Copyright (C) 2012
#                Antonio Espinosa <aespinosa at teachnova dot com>
#
# This file is part of Server-Backup by Teachnova (www.teachnova.com)
#
# Server-Backup is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Server-Backup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Server-Backup.  If not, see <http://www.gnu.org/licenses/>.

BAK_S3_BUCKET="<your-s3-bucket-name>"
BAK_S3_CURRENT_FILE="current"
BAK_S3_INSTANCE="<fqdn-of-your-server>"



##################################################################
# Do not edit below this line

BAK_S3_GET_BIN="/usr/bin/php $BAK_LIB_PATH/s3/aws-object_get.php $BAK_S3_BUCKET"
BAK_S3_PUT_BIN="/usr/bin/php $BAK_LIB_PATH/s3/aws-object_put.php $BAK_S3_BUCKET"
BAK_S3_EXISTS_BIN="/usr/bin/php $BAK_LIB_PATH/s3/aws-object_exists.php $BAK_S3_BUCKET"
BAK_S3_CONFIG_FILE="$BAK_LIB_PATH/s3/aws-php/config.inc.php"
BAK_S3_CONFIG_DIST_FILE="$BAK_LIB_PATH/s3/aws-php/config-dist.inc.php"

BAK_S3_LIB_FILE="$BAK_LIB_PATH/s3.sh"

if [ -f "$BAK_S3_LIB_FILE" ]; then
   . "$BAK_S3_LIB_FILE"
else
   echo "ERROR : No S3 lib file found '$BAK_S3_LIB_FILE'" 2>&1
   exit 1
fi
